<snippet>
	<content><![CDATA[
module.exports = (function (${1:ObjectName}) {

	${1:ObjectName} = function(options) {
		${2://constructor body...}
	};

	${1:ObjectName}.prototype.${3:methodName} = function(${4:arguments}) {
	  ${5://method body...}
	};

	return ${1:ObjectName};

}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.object.class</tabTrigger>
	<scope>source.js</scope>
	<description>Snippet: Node object with export</description>
</snippet>
